{
	"name": "getoptie",
	"version": "1.0.2",
	"description": "Smart getopt",
	"keywords": [
		"getopt",
		"options",
		"command-line",
		"terminal",
		"posix"
	],
	"homepage": "https://github.com/avz/node-getoptie",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/avz/node-getoptie.git"
	},
	"license": "BSD",
	"author": "Artem Zaytsev <avz@nologin.ru>",
	"main": "./main.js",
	"engines": {
		"node": ">=0.10"
	},

	"dependencies": {
	},

	"devDependencies": {
		"nodeunit": ">=0.8"
	},

	"scripts": {
		"test": "./node_modules/nodeunit/bin/nodeunit tests"
	}
}
